<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Canvas" name="canvasLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>CANVAS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>21</y>
      <width>170</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="previewLayout">
     <item>
      <widget class="QLabel" name="actualSizeLabel">
       <property name="text">
        <string>Actual Size Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="previewButton">
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="playBackSpeedSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorButton">
       <property name="text">
        <string>Choose Color</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="increaseCanvasButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="colorLabel">
       <property name="maximumSize">
        <size>
         <width>162</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>181</width>
      <height>487</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="toolBarAndFrame">
     <item>
      <layout class="QVBoxLayout" name="toolBarVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="penAndEraser">
         <item>
          <widget class="QPushButton" name="penButton">
           <property name="text">
            <string>Pen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="eraserButton">
           <property name="text">
            <string>Eraser</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="bucketAndShape">
         <item>
          <widget class="QPushButton" name="bucketButton">
           <property name="text">
            <string>Bucket</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shapeButton">
           <property name="text">
            <string>Shape</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSpinBox" name="toolSizeBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="frameLayout">
         <item>
          <widget class="QComboBox" name="framesComboBox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="frameNumberLabel">
           <property name="maximumSize">
            <size>
             <width>162</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>1/1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lastFrameButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Previous Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nextFrameButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Next Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addFrameButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Insert After</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="insertFrameButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Insert Before</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="swapUpButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Swap(up)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="swapDownButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Swap(down)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClearButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteFrameButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete Frame</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="posLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>350</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="zoomInButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Zoom In</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomOutButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Zoom Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undoButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="redoButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Redo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="canvasSizeLabel">
       <property name="text">
        <string>Canvas Size </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="canvasSizeComboBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_me">
    <property name="title">
     <string>Help me</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp_me"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QLabel</extends>
   <header location="global">canvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
